# JDA5-Tutorial

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/realyusufismail/: ListenerEvents.java  Main.java
src/main/java/io/github/realyusufismail/handler/: Slash.java  SlashCommandHandler.java
src/main/java/io/github/realyusufismail/slash/: OptionCommand.java  PingCommand.java  UserInfoCommand.java
src/main/java/io/github/realyusufismail/slash/moderation/: BanCommand.java  KickCommand.java  UnBanCommand.java
