plugins {
    id 'java'
}

group 'io.github.realyusufismail'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //jda
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.2'
    //Logger
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.5'
    //Jconfig
    implementation group: 'io.github.realyusufismail', name: 'jconfig', version: '1.0.6'
    //class graph
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.154'
    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}